# emotion

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/zejian/emotionkeyboard/: MyApplocation.java
src/main/java/com/zejian/emotionkeyboard/activity/: EditTextActivity.java  ListViewBarEditActivity.java  MainActivity.java
src/main/java/com/zejian/emotionkeyboard/adapter/: EmotionPagerAdapter.java  EvenItemDecoration.java  MoreOptionAdapter.java
src/main/java/com/zejian/emotionkeyboard/emotionkeyboardview/: EmotionKeyboard.java  NoHorizontalScrollerViewPager.java
src/main/java/com/zejian/emotionkeyboard/fragment/: BaseFragment.java  EmotiomComplateFragment.java  EmotionMainFragment.java
src/main/java/com/zejian/emotionkeyboard/utils/: ChatMsgType.java  DataUtils.java  EmotionUtils.java  GlobalOnItemClickManagerUtils.java  ScreenUtils.java  Utils.java
src/main/java/com/zejian/emotionkeyboard/widget/record/: OnRecordChangeListener.java  RecordControlListener.java  RecordManager.java
src/main/java/com/zejian/emotionkeyboard/widget/record/messagetype/: HandlerMessageType.java  RecordAudioManager.java  RecordError.java
src/main/java/com/zejian/emotionkeyboard/widget/widget/: RecordButton.java
src/main/res/drawable/: ic_cancel.xml  production_keybroad_selector.xml  release_to_cancel.xml
src/main/res/layout/: activity_listview_bar_edit.xml  custom_production_mode_griditem_item.xml  fragment_main_emotion.xml  include_emotion_bar.xml  too_short_dialog.xml  voice_rcd_hint_window.xml
src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
